# CodingAssignment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/codingassignment/: ApplicationDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/interview/codingassignment/data/data_source/local/: ApplicationDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/codingassignment/: CodingAssignmentNavGraph.kt  CodingAssignmentNavigation.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/interview/codingassignment/common/: Constants.kt  Resource.kt
app/src/main/java/com/interview/codingassignment/data/data_source/: MatchingUserRepositoryImp.kt  NetworkBoundResource.kt  UserRepositoryImp.kt
app/src/main/java/com/interview/codingassignment/data/data_source/local/: ApplicationDao.kt  ApplicationDatabase.kt
app/src/main/java/com/interview/codingassignment/data/data_source/remote/: MatchingUserApiService.kt  UserApiService.kt
app/src/main/java/com/interview/codingassignment/data/data_source/remote/dto/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  MatchingRequestResult.kt  MatchingUserRequestDto.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt
app/src/main/java/com/interview/codingassignment/di/: AppModule.kt
app/src/main/java/com/interview/codingassignment/domain/model/: MatchingUserRequest.kt  User.kt
app/src/main/java/com/interview/codingassignment/domain/repository/: MatchingUserRepository.kt  UserRepository.kt
app/src/main/java/com/interview/codingassignment/domain/use_case/: GetUsers.kt  UpdateRequestStatus.kt
app/src/main/java/com/interview/codingassignment/domain/utils/: RequestStatus.kt  UserListTypeConverter.kt
app/src/main/java/com/interview/codingassignment/presentation/dashboard/: DashboardScreen.kt  DashboardUIComponents.kt  DashboardUIState.kt  DashboardViewModel.kt
app/src/main/java/com/interview/codingassignment/presentation/splash/: SplashScreen.kt
app/src/main/java/com/interview/codingassignment/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/interview/codingassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
